# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.Core.csproj
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement.Api/Controllers/: ApplicationUserController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: EmployeeManagementDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20241002114837_InitialEmployee.Designer.cs  20241002114837_InitialEmployee.cs  20241003134141_AddDepartment.Designer.cs  20241003134141_AddDepartment.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.Mvc/: Program.cs
EmployeeManagement.Mvc/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagement.Mvc/Models/: EmployeeDTo.cs  ErrorViewModel.cs
EmployeeManagement.Mvc/Properties/: launchSettings.json
EmployeeManagement.Mvc/Services/: EmployeeServices.cs
EmployeeManagement.Mvc/Views/: _ViewImports.cshtml
EmployeeManagement.Mvc/Views/Employee/: Index.cshtml
EmployeeManagement.Mvc/Views/Shared/: _Layout.cshtml
EmployeeManagement/Entities/: Department.cs  Employee.cs
EmployeeManagement/Entities/ApplicationUserEntities/: LogInApplicationUser.cs  RegisterApplicationUserModel.cs
EmployeeManagement/Interfaces/: IDepartmentRepository.cs  IDepartmentServices.cs  IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagement/Services/: DepartmentServices.cs  EmployeeService.cs
